# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.0
	maven_group = org.johnnymod
	archives_base_name = CobblemonTest

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.7+1.21.1

# Cobblemon Dependencies
	cobblemon_version=1.7.1+1.21.1
	kotlin_version=1.9.0
	fabric_language_kotlin_version=1.10.8+kotlin.1.9.0